# middleware

./: .gitignore  build.gradle
src/main/java/me/binhct/middleware/: MiddlewareApplication.java
src/main/java/me/binhct/middleware/article/: Article.java  ArticleController.java  ArticleDeserializer.java  ArticleModel.java  ArticleMongoRepository.java  ArticleRepository.java  ArticleTextSearch.java
src/main/java/me/binhct/middleware/cluster/: Cluster.java  ClusterController.java  ClusterModel.java  ClusterMongoRepository.java  ClusterRepository.java
src/main/java/me/binhct/middleware/common/: Response.java
src/main/java/me/binhct/middleware/goldprice/: GoldPrice.java  GoldPriceController.java  GoldPriceDeserializer.java  GoldPriceModel.java
src/main/java/me/binhct/middleware/proto/: Article.java  Finance.java  Goldprice.java
src/main/java/me/binhct/middleware/stock/: Company.java  Entity.java  FinancialStatement.java  FinancialStatistic.java  Price.java  Stock.java  StockModel.java
src/test/java/me/binhct/middleware/: MiddlewareApplicationTests.java
